server.port=9200
spring.datasource.url=jdbc:mysql://localhost/bdspring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.type=TRACE 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
