<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <head>
        <title>Ventes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .work-sans {
                font-family: 'Work Sans', sans-serif;
            }

            #menu-toggle:checked + #menu {
                display: block;
            }

            .hover\:grow {
                transition: all 0.3s;
                transform: scale(1);
            }

            .hover\:grow:hover {
                transform: scale(1.02);
            }

            .carousel-open:checked + .carousel-item {
                position: static;
                opacity: 100;
            }

            .carousel-item {
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }

            #carousel-1:checked ~ .control-1,
            #carousel-2:checked ~ .control-2,
            #carousel-3:checked ~ .control-3 {
                display: block;
            }

            .carousel-indicators {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }

            #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
            #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
            #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
                color: #000;
                /*Set to match the Tailwind colour you want the active one to be */
            }
        </style>
    </head>
</head>
<body>

<div layout:fragment="content">
<section class="bg-white py-8">


    <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">

        <nav id="store" class="w-full z-30 top-0 px-6 py-1">
            <a
                    class="flex items-center justify-between p-4 mb-8 text-sm font-semibold text-purple-100 bg-purple-600 rounded-lg shadow-md focus:outline-none focus:shadow-outline-purple"

            >
                <div class="flex items-center">
                    <svg
                            class="w-5 h-5 mr-2"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                    >
                        <path
                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        ></path>
                    </svg>
                    <span>Welcome to Sale section</span>
                </div>
                <span>View more &RightArrow;</span>
            </a>
            <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-3">

                <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">
                    Store
                </a>

                <div class="flex items-center" id="store-nav-content">

                    <a class="pl-3 inline-block no-underline hover:text-black" href="#">
                        <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M7 11H17V13H7zM4 7H20V9H4zM10 15H14V17H10z" />
                        </svg>
                    </a>

                    <a class="pl-3 inline-block no-underline hover:text-black" href="#">
                        <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z" />
                        </svg>
                    </a>

                </div>
            </div>
        </nav>



        <div th:each="sale: ${sales}" class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">

            <a  href="#">
                <img class="hover:grow hover:shadow-lg" src="https://images.unsplash.com/photo-1555982105-d25af4182e4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=400&q=80">
                <div class="pt-3 flex items-center justify-between">
                    <p th:text="${sale.name}" class=""></p>

                    <span th:text="${sale.quantity}" class="inline-block py-1.5 px-2.5 leading-none text-center
                     whitespace-nowrap align-baseline font-bold bg-blue-600 text-white rounded"></span>



                </div>
                <p class="pt-1 text-gray-900">$ <span th:text="${sale.price}"></span></p>


            </a>
            <div class="block justify-center">
                <div>
                    <div class="dropdown relative">
                        <i class="fa-solid fa-ellipsis text-xl" data-bs-toggle="dropdown"
                           aria-expanded="false"></i>

                        <ul
                                class="
                              dropdown-menu
                              min-w-max
                              absolute
                              hidden
                              bg-white
                              text-base
                              z-50
                              float-left
                              py-2
                              list-none
                              text-left
                              rounded-lg
                              shadow-lg
                              mt-1
                              hidden
                              m-0
                              bg-clip-padding
                              border-none
                            "
                                aria-labelledby="dropdownMenuButton1"
                        >
                            <li>
                                <a
                                        class="
                                  dropdown-item
                                  text-sm
                                  py-2
                                  px-4
                                  font-normal
                                  block
                                  w-full
                                  whitespace-nowrap
                                  bg-transparent
                                  text-gray-700
                                  hover:bg-gray-100
                                "
                                        href="#"
                                >Buy</a
                                >
                            </li>
                            <li>
                                <a th:href="@{/removeProduct(productId=${sale.id})}"
                                        class="
                                  dropdown-item
                                  text-sm
                                  text-red-500
                                  py-2
                                  px-4
                                  font-normal
                                  block
                                  w-full
                                  whitespace-nowrap
                                  bg-transparent
                                  text-gray-700
                                  hover:bg-gray-100
                                "
                                        href="#"
                                >Remove</a
                                >
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>




    </div>

</section>
</div>

<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
<th:block layout:fragment="script">
    <script src="/dist/js/pages/dashboard.js"></script>
</th:block>
</body>
</html>